@import url("https://fonts.googleapis.com/css2?family=Jost:wght@300;400;500;600;700;800;900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800;900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  text-align: center;
}

input,
textarea,
select,
button {
  font-family: "Jost", sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6,
ul {
  margin: 0;
  font-family: "Montserrat", sans-serif;
}

p,
h5,
h6,
span {
  font-family: "Jost", sans-serif;
}

ul,
li {
  list-style-type: none;
}

a {
  text-decoration: none !important;
}

a:focus {
  outline: none !important;
}

a:hover {
  text-decoration: none;
}

/* ========main header section========= */

.main-banner {
  background: url("/assets/Images/imgpsh_fullsize.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 100vh;
}

.main-banner::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    to right,
    rgb(25, 90, 158, 0.7) 40%,
    rgb(66, 206, 161, 0.45) 100%
  );
}

.headerHome .navbar {
  background: transparent !important;
  padding: 0 12px;
}

.headerHome .navbar-brand {
  font-size: 2.5rem;
  color: #fff !important;
}

.headerHome.navbar-sticky {
  background: linear-gradient(
    to right,
    rgb(25, 90, 158) 5%,
    rgb(66, 206, 161) 100%
  );
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  box-shadow: 2px 8px 10px rgba(0, 0, 0, 0.2);
  padding: 0;
  z-index: 1000;
  animation: moveDown 0.5s ease-in-out;
}

@keyframes moveDown {
  from {
    transform: translateY(-5rem);
  }

  to {
    transform: translateY(0rem);
  }
}

.headerHome .nav-item a {
  color: #fff !important;
  font-size: 0.85rem !important;
  margin: 0 0.4rem;
  letter-spacing: 1px;
}

.headerHome.menu-body.show {
  z-index: 10;
}

.myNavbar {
  position: relative;
}

.headerHome .myNavbar button {
  border: 1px solid #fff !important;
  color: #fff !important;
}

.headerHome .demo-button {
  display: flex;
  margin-left: 20px;
  width: 300px;
}

.headerHome .menu_active {
  font-weight: 500;
  border-bottom: 1px solid rgba(26, 89, 156);
}

.headerHome .demo-button a {
  font-size: 1.2rem;
  background-color: #fff;
  color: rgb(62, 198, 198);
  padding: 0.25rem 1rem;
  font-weight: 700;
  border-radius: 10px;
  margin: 0 auto;
}

.headerBook {
  background: linear-gradient(
    to right,
    rgb(25, 90, 158, 0.9) 5%,
    rgb(66, 206, 161, 0.9) 100%
  );
}

.headerBook .navbar {
  background: transparent !important;
  padding: 0 12px;
}

.headerBook.navbar-sticky {
  background: linear-gradient(
    to right,
    rgb(25, 90, 158) 5%,
    rgb(66, 206, 161) 100%
  );
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  box-shadow: 2px 8px 10px rgba(0, 0, 0, 0.2);
  padding: 0;
  z-index: 1000;
  animation: moveDown 0.5s ease-in-out;
}

.headerBook .navbar-brand {
  font-size: 2.5rem;
  color: #fff !important;
}

.headerBook .nav-item a {
  color: #fff !important;
  font-size: 0.9rem !important;
  margin: 0 0.4rem;
}

.headerBook .menu-body.show {
  z-index: 10;
}

.myNavbar {
  position: relative;
}

.headerBook .myNavbar button {
  border: 1px solid #fff !important;
  color: #fff !important;
}

.headerBook .demo-button {
  display: flex;
  margin-left: 20px;
  width: 300px;
}

.headerBook .menu_active {
  font-weight: 500;
  border-bottom: 1px solid rgba(26, 89, 156);
}

.headerBook .demo-button a {
  font-size: 1.2rem;
  background-color: #fff;
  color: rgb(62, 198, 198);
  padding: 0.25rem 1rem;
  font-weight: 700;
  border-radius: 10px;
  margin: 0 auto;
}

.banner-content {
  display: flex;
  justify-content: center;
  align-items: left;
  flex-direction: column;
  color: #fff;
  text-align: left;
}

.banner-body {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}

.banner-body h1 {
  font-size: 3.8rem;
  letter-spacing: 1px;
  color: #fff;
  font-weight: 400;
}

.banner-body h5 {
  font-size: 1.2rem;
}

.banner-body a {
  color: #fff;
  background-color: rgb(87, 181, 180);
  padding: 0.23rem 2.8rem;
  font-size: 2rem;
  border: 2px solid #fff;
  border-radius: 30px;
  box-shadow: 0 2px 10px 2px rgba(0, 0, 0, 0.1);
}

.down-arrow {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, 340%);
}

.down-arrow a {
  color: rgb(66, 206, 161);
  font-size: 1.5rem;
  max-width: 100%;
  width: 60px;
  height: 60px;
  background-color: #fff;
  padding: 1rem;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 700;
  box-shadow: 0 2px 10px 2px rgba(0, 0, 0, 0.1);
}

/* ========about us section========== */
.about-section {
  padding: 3rem 0;
}

.about-img {
  display: flex;
  align-items: center;
  justify-content: center;
}

.about-img img {
  max-width: 100%;
  width: 70%;
  margin: 0 auto;
}

.about-content {
  text-align: left;
  padding: 4rem 0;
}

.about-content h2 {
  color: rgb(25, 90, 158);
  font-size: 3rem;
  font-weight: 700;
  margin-bottom: 1.5rem;
}

.about-content p {
  font-size: 1.1rem;
  letter-spacing: 1px;
}

.about-content a {
  color: rgb(66, 206, 161);
  font-size: 1.5rem;
}

.about-content a > i {
  font-size: 1rem;
}

/* ==========hrms service section========== */

.service-section {
  padding: 3rem 0 3rem 0;
  position: relative;
  background: #f8f8f8;
}

.hr-box {
  background: #fff;
  padding: 0.8rem 0;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  border: 1px solid #ddd;
  cursor: pointer;
  position: relative;
  transition: outline 0.25s ease-in-out;
}

.service-section .slick-list {
  padding: 2rem 0 !important;
}

.service-section .slick-list {
  margin: 0 -5px 0 12px !important;
  padding: 1rem 0;
}

.service-section .slick-slide > div {
  padding: 1rem !important;
}

.service-section .slick-next:before {
  color: rgb(25, 90, 158) !important;
  font-size: 2rem !important;
}

.service-section .slick-prev:before {
  color: rgb(25, 90, 158) !important;
  font-size: 2rem !important;
}

.hr-box:hover,
.hr-box:focus,
.hr-box:active {
  outline: 5px solid rgb(66, 206, 161);
  outline-offset: 7px;
  transition: all 0.25s ease-out;
}

.service-section .slick-slide .hr-box.activa {
  outline: 5px solid rgb(66, 206, 161) !important;
  outline-offset: 7px !important;
}

.hr-box img {
  width: 100%;
  max-width: 85px;
  height: 85px;
  margin: 0 auto;
}

.service-title h1 {
  color: rgb(25, 90, 158);
  font-size: 3rem;
  font-weight: 600;
  margin-bottom: 1rem;
  letter-spacing: 1px;
}

.service-title p {
  color: #222;
  font-size: 1.2rem;
  margin-bottom: 1rem;
}

.service-image {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
}

.service-image img {
  width: 100%;
  max-width: 90%;
}

.atten-box {
  display: flex;
  align-content: left;
  justify-content: start;
  background-color: rgb(226, 243, 237);
  border-left: 8px solid rgb(66, 206, 161);
  padding: 1rem 0;
  line-height: 1.5;
}

.atten-box h2 {
  color: rgb(78, 95, 89);
  margin-left: 1rem;
  font-size: 1.8rem;
  text-align: left;
  font-weight: 600;
}

.service-list li {
  display: flex;
  align-items: flex-start;
  margin-bottom: 12px;
  text-align: left;
}

.service-list li > i {
  color: rgb(25, 90, 158);
  padding-top: 4px;
  margin-right: 1rem;
  line-height: 1.4;
}

.service-list li > h5 {
  text-align: left;
  color: #555;
  font-weight: 400;
  line-height: 1.4;
  font-size: 1.2rem;
}

.service-btn {
  text-align: left;
}

.service-btn a {
  display: inline;
  color: #fff;
  font-size: 1.5rem;
  background-color: rgb(25, 90, 158);
  border-radius: 50px;
  font-weight: 600;
  box-shadow: 0 2px 10px 2px rgba(0, 0, 0, 0.2);
  padding: 0.5rem 2rem;
}

/* ===========feature section============ */

.feature-section {
  padding: 3rem 0;
  background-color: rgb(25, 90, 158);
}

.feature-title h1 {
  color: #fff;
  font-size: 2.9rem;
  margin-bottom: 1rem;
}

.feature-title p {
  color: #fff;
  font-size: 1.2rem;
  line-height: 1.4;
}

.feature-box {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background-color: #fff;
  border-radius: 4px;
  padding: 1rem 2rem;
  height: 100%;
  transition: transform 0.2s linear;
}

.feature-box img {
  width: 100%;
  max-width: 90px;
  height: 90px;
  margin-bottom: 1rem;
}

.feature-box:hover {
  transform: scale(1.06);
  transition: transform 0.2s linear;
}

.feature-box h4 {
  color: rgb(66, 206, 161);
  font-weight: 600;
  font-size: 1.3rem;
  margin-bottom: 1rem;
}

.feature-box p {
  color: #555555;
  font-size: 1.06rem;
  line-height: 1.2;
}

/* ===========customer review section=========== */

.review-section {
  position: relative;
}

.our-partner {
  background: rgba(66, 206, 161);
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 2.4rem 1.4rem;
}

.client-image {
  margin: 1.2rem 1rem;
}

.client-image img {
  width: 100%;
  max-width: 160px;
  height: 100px;
  border-radius: 10px;
}

.our-partner h2 {
  color: #fff;
  font-size: 2.5rem;
}

.client-review {
  padding: 4rem 0;
  text-align: left;
}

.client-review h1 span {
  font-size: 2.2rem;
}

.client-review h1 span {
  background: rgb(25, 90, 158);
  color: #fff;
  padding: 0.4rem 2rem;
}

.review-section .slick-dots {
  padding-top: 1rem;
}

.review-section .slick-dots li button {
  border: 2px solid rgba(66, 206, 161);
  border-radius: 50%;
}

.review-section .slick-dots li button::before {
  border-radius: 50%;
  content: "" !important;
  border: 2px solid rgb(66, 206, 161);
  background: rgb(66, 206, 161) !important;
}

.review-section .slick-dots li.slick-active button:before {
  background-color: rgb(66, 206, 161) !important;
  opacity: 1;
}

.review-box {
  display: flex;
  flex-direction: column;
  margin: 0 2rem;
}

.review-info {
  display: flex;
  align-items: center;
  padding: 0.8rem 0;
}

.info-image i {
  margin-right: 1rem;
  color: rgb(25, 90, 158);
  background-color: #fff;
  padding: 1.15rem;
  border-radius: 50%;
  font-size: 1.6rem;
  border: 1px solid #333;
}

.info-name {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  text-align: left;
}

.info-name h4 {
  font-size: 1.35rem;
  color: rgb(25, 90, 158);
}

.info-name p {
  font-size: 1.5rem;
  margin: 0;
}

.review-content {
  background: #fff;
  text-align: left;
  padding: 3.5rem 2rem 1.5rem 2rem;
  font-size: 1.15rem;
  position: relative;
  border: 1px solid rgb(25, 90, 158);
  border-radius: 10px;
}

.review-content blockquote {
  color: #444;
  line-height: 1.2;
  font-size: 1.02rem;
  letter-spacing: 1px;
}

.review-content i {
  color: rgb(25, 90, 158);
  font-size: 1.5rem;
}

.review-content i.fa-quote-left {
  position: absolute;
  top: 15px;
  left: 18px;
}

.review-content i.fa-quote-right {
  position: absolute;
  bottom: 20%;
  right: 18px;
}

.star-list {
  display: flex;
  position: relative;
  left: -33px;
  bottom: -12px;
  margin-top: 2.5rem;
}

.star-list ul > li {
  display: inline;
  font-size: 1.4rem;
  color: #f9f871;
  padding: 3px;
  background: rgb(66, 206, 161);
}

/* ==========footer section=========== */
footer.footer1 {
  padding: 2rem 0;
  background-color: rgb(25, 90, 158);
}

.footer-title {
  text-align: left;
  color: #fff;
}

.footer-title h2 {
  font-size: 3rem;
  margin-bottom: 1rem;
}

.footer-body {
  text-align: left;
  color: #eee;
}

.footer-body h3 {
  margin-bottom: 1.2rem;
}

.footer-body a {
  color: #fff;
  display: block;
  transition: all 0.25s linear;
}

.footer-body a:hover {
  color: rgb(66, 206, 161);
  text-decoration: underline !important;
  transition: all 0.25s linear;
}

.footer-body p {
  font-size: 1.05rem;
  line-height: 1.3;
  margin: 0;
}

.footer-contact {
  text-align: left;
}

.footer-contact h6 {
  font-size: 1.2rem;
  margin-bottom: 10px;
  color: #eee;
}

.footer-contact p {
  color: #aaa;
}

.footer-contact input {
  background: transparent !important;
  color: #eee !important;
}

.footer-contact input::placeholder {
  color: #eee;
}

.footer-contact button {
  background: #fff;
  color: rgba(25, 90, 158, 0.8);
}

.footer-contact button:focus,
.footer-contact button:hover {
  background-color: #fff !important;
  color: rgba(25, 90, 158, 0.8);
  border: 1px solid rgb(66, 206, 161);
}

.footer2 {
  background-color: rgb(66, 206, 161);
  color: #fff;
  padding: 0.5rem 0;
}

.footer2 p {
  margin: 0;
  font-size: 1.05rem;
}

.subs-email {
  color: #fff;
}

.loading {
  position: fixed;
  z-index: 999;
  height: 2em;
  width: 2em;
  overflow: visible;
  margin: auto;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
}

.loading:before {
  content: "";
  display: block;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.4);
}

/* Transparent Overlay */
.loading:before {
  content: "";
  display: block;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.4);
}

/* :not(:required) hides these rules from IE9 and below */
.loading:not(:required) {
  /* hide "loading..." text */
  font: 0/0 a;
  color: transparent;
  text-shadow: none;
  background-color: transparent;
  border: 0;
}

.loading:not(:required):after {
  content: "";
  display: block;
  font-size: 10px;
  width: 1em;
  height: 1em;
  margin-top: -0.5em;
  -webkit-animation: spinner 1500ms infinite linear;
  -moz-animation: spinner 1500ms infinite linear;
  -ms-animation: spinner 1500ms infinite linear;
  -o-animation: spinner 1500ms infinite linear;
  animation: spinner 1500ms infinite linear;
  border-radius: 0.5em;
  -webkit-box-shadow: rgba(0, 0, 0, 0.75) 1.5em 0 0 0,
    rgba(0, 0, 0, 0.75) 1.1em 1.1em 0 0, rgba(0, 0, 0, 0.75) 0 1.5em 0 0,
    rgba(0, 0, 0, 0.75) -1.1em 1.1em 0 0, rgba(0, 0, 0, 0.5) -1.5em 0 0 0,
    rgba(0, 0, 0, 0.5) -1.1em -1.1em 0 0, rgba(0, 0, 0, 0.75) 0 -1.5em 0 0,
    rgba(0, 0, 0, 0.75) 1.1em -1.1em 0 0;
  box-shadow: rgba(0, 0, 0, 0.75) 1.5em 0 0 0,
    rgba(0, 0, 0, 0.75) 1.1em 1.1em 0 0, rgba(0, 0, 0, 0.75) 0 1.5em 0 0,
    rgba(0, 0, 0, 0.75) -1.1em 1.1em 0 0, rgba(0, 0, 0, 0.75) -1.5em 0 0 0,
    rgba(0, 0, 0, 0.75) -1.1em -1.1em 0 0, rgba(0, 0, 0, 0.75) 0 -1.5em 0 0,
    rgba(0, 0, 0, 0.75) 1.1em -1.1em 0 0;

  box-shadow: rgb(25, 90, 158) 1.5em 0 0 0, rgb(66, 206, 161) 1.1em 1.1em 0 0,
    rgb(25, 90, 158) 0 1.5em 0 0, rgb(66, 206, 161) -1.1em 1.1em 0 0,
    rgb(25, 90, 158) -1.5em 0 0 0, rgb(66, 206, 161) -1.1em -1.1em 0 0,
    rgb(25, 90, 158) 0 -1.5em 0 0, rgb(66, 206, 161) 1.1em -1.1em 0 0;
}

/* Animation */

@-webkit-keyframes spinner {
  0% {
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }

  100% {
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

@-moz-keyframes spinner {
  0% {
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }

  100% {
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

@-o-keyframes spinner {
  0% {
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }

  100% {
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

@keyframes spinner {
  0% {
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }

  100% {
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

/* Media Queries starts here */
@media screen and (max-width: 990px) {
  .headerHome .menu-body {
    background: #fff;
    z-index: 100;
  }

  .about-content h2 {
    font-size: 1.6rem;
  }

  .headerHome .nav-item a {
    background: linear-gradient(180deg, rgb(25, 90, 158), rgb(66, 206, 161));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }

  .headerBook .menu-body {
    background: none;
    z-index: 100;
  }

  .headerHome .demo-button {
    position: absolute;
    top: 18px;
    right: 80px;
    width: 200px;
  }

  .headerBook .demo-button {
    position: absolute;
    top: 18px;
    right: 80px;
    width: 200px;
  }

  .banner-body h1 {
    font-size: 3rem;
  }

  .banner-body h5 {
    font-size: 1.15rem;
  }

  .banner-body a {
    font-size: 1.5rem;
  }

  .about-img img {
    width: 100%;
  }

  .about-content {
    padding: 2rem 0;
  }

  .about-content p {
    font-size: 1.15rem;
  }

  .about-content a {
    font-size: 1.4rem;
  }

  .service-title h1 {
    font-size: 2.8rem;
  }

  .service-image img {
    max-width: 100%;
  }

  .atten-box h2 {
    font-size: 1.85rem;
  }

  .service-list li > i {
    padding-top: 3px;
  }

  .service-btn a {
    font-weight: 1.4rem;
  }

  .feature-title h1 {
    font-size: 2.6rem;
  }

  .info-name h4 {
    font-size: 1.3rem;
  }

  .info-name p {
    font-size: 0.9rem;
  }

  .our-partner h2 {
    font-size: 2rem;
  }

  .client-image img {
    height: 100px;
  }
}

@media screen and (max-width: 768px) {
  .client-image img {
    max-width: 170px;
    height: 100px;
  }

  .about-content h2 {
    font-size: 1.5rem;
  }

  .feature-box img {
    max-width: 80px;
    height: 80px;
  }

  .feature-box h4 {
    font-size: 1.2rem;
  }

  .feature-box p {
    font-size: 1.1rem;
  }
}

@media screen and (max-width: 691px) {
  .about-content h2 {
    font-size: 1.3rem;
  }

  .banner-body h1 {
    font-size: 2.8rem;
  }

  .banner-body a {
    font-size: 1.42rem;
  }

  .about-img img {
    width: 60%;
  }

  .down-arrow {
    transform: translate(-50%, 300%);
  }

  .about-content h2 {
    font-size: 2.5rem;
    margin-bottom: 1.2rem;
  }

  .about-content p {
    font-size: 1.1rem;
  }

  .about-content a {
    font-size: 1.3rem;
  }

  .service-title h1 {
    font-size: 2.5rem;
  }

  .service-list li > i {
    padding-top: 4px;
    font-size: 0.95rem;
  }

  .service-btn a {
    font-weight: 1.3rem;
  }

  .service-list li > h5 {
    font-size: 1.1rem;
  }

  .feature-title h1 {
    font-size: 2.5rem;
  }

  .feature-box i {
    font-size: 4.5rem;
  }

  .feature-box h4 {
    font-size: 1.75rem;
  }

  .feature-box p {
    font-size: 1.12rem;
  }

  .review-section h1 {
    font-size: 2.5rem;
  }
}

@media screen and (max-width: 575px) {
  .about-content h2 {
    font-size: 1.2rem;
  }

  .banner-body h1 {
    font-size: 2.5rem;
  }

  .demo-button a {
    font-size: 1rem;
  }

  .banner-body h1 {
    font-size: 2rem;
  }

  .service-title h1 {
    font-size: 2.2rem;
  }

  .banner-body h5 {
    font-size: 1.01rem;
  }

  .about-img img {
    width: 55%;
  }

  .banner-body a {
    font-size: 1.3rem;
    padding: 0.4rem 1.8rem;
  }

  .review-box {
    padding: 2rem 2rem 1rem 2rem;
  }

  .client-image img {
    width: 150px;
    height: 100px;
  }

  .client-review h1 span {
    font-size: 2.2rem;
  }

  .headerHome .demo-button {
    position: absolute;
    top: 18px;
  }

  .headerBook .demo-button {
    position: absolute;
    top: 18px;
  }

  .client-image img {
    max-width: 150px;
  }

  .feature-box img {
    max-width: 75px;
    height: 75px;
  }

  .feature-box h4 {
    font-size: 1.15rem;
  }

  .feature-box p {
    font-size: 1.05rem;
  }
}

@media screen and (max-width: 475px) {
  .headerHome .demo-button {
    right: 50px;
  }

  .headerBook .demo-button {
    right: 50px;
  }

  .headerHome .demo-button a {
    font-size: 1rem;
    font-weight: 700;
    padding: 0.4rem 0.8rem;
  }

  .headerBook .demo-button a {
    font-size: 1rem;
    font-weight: 700;
    padding: 0.4rem 0.8rem;
  }

  .navbar-brand {
    font-size: 1.9rem;
  }

  .client-review h1 span {
    font-size: 2rem;
  }
}

@media screen and (max-width: 378px) {
  .client-review h1 span {
    font-size: 1.5rem;
  }

  .headerHome .demo-button {
    position: absolute;
    right: 40px;
  }

  .headerBook .demo-button {
    position: absolute;
    right: 40px;
  }
}

.demo-error-color {
  color: rgb(33, 218, 125);
  font-size: small;
}

.demo-border-error {
  border-color: rgb(33, 218, 125);
  border-width: 2px;
}
